Length: 1

{
	m_type:3
	m_mesh:7
	m_pos:-28.108986 0.496779 30.738861
	m_shader:0
	m_scale:0.250000 0.250000 0.250000
	m_anchor:0
	m_rot:0.172431 -0.702466 0.685760 -0.080881
	m_relPos:2.000000 -2.000000 4.000000
	m_hasParent:0
	m_damage:0.000000
	m_delay:0.000000
	m_range:0.000000
	m_droped:1
}

{
	m_type:6
	m_mesh:14
	m_pos:56.910332 0.452216 -32.811279
	m_shader:0
	m_scale:0.250000 0.250000 0.250000
	m_anchor:0
	m_rot:0.696215 -0.066593 0.065138 0.711763
	m_relPos:0.000000 7.000000 1.000000
	m_hasParent:0
	m_droped:1
}

