Length: 1

{
	m_type:3
	m_mesh:7
	m_pos:256.239044 32.128357 -37.999416
	m_shader:0
	m_scale:0.250000 0.250000 0.250000
	m_anchor:0
	m_rot:0.172431 -0.702466 0.685760 -0.080881
	m_relPos:2.000000 -2.000000 4.000000
	m_hasParent:1
	m_damage:0.000000
	m_delay:0.000000
	m_range:0.000000
	m_droped:0
}

{
	m_type:6
	m_mesh:14
	m_pos:258.093933 28.949705 -38.368000
	m_shader:0
	m_scale:0.250000 0.250000 0.250000
	m_anchor:0
	m_rot:0.172431 -0.702466 0.685760 -0.080881
	m_relPos:0.000000 7.000000 1.000000
	m_hasParent:1
	m_droped:0
}

